<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
        <div class="stats-container">
            <div class="details">
                <h1>To Do App</h1>
                <p>Keep it up!</p>
                <div id="progressBar">
                    <div id="progress"></div>
                </div>
            </div>

            <div class="stats-numbers">
                <p id="numbers">2/3</p>
            </div>
        </div>


        <form action="">
            <input type="text" placeholder="Write your tasks">
            <Button type="submit">+</Button>
        </form>

        <ul class="task-list">
            
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>